[bandit]
exclude: tests/

[isort]
line_length = 88
wrap_length = 88
include_trailing_comma = True

[flake8]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
max-complexity = 10
